<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="main-container" > 
    <img class="first-img" src="./image/icon-star.svg" alt=" star-icon">
    <h1>How did we do?</h1>
    <p> Please let us know how we did with your <br> support request. All feedback is appreciated <br> to help us improve our offering!</p>
 <ul>
     <li class="btn"> <button>1</button></li>
     <li class="btn"> <button>2</button></li>
     <li class="btn"> <button>3</button><li>
     <li class="btn"> <button>4</button></li>
     <li class="btn"> <button>5</button></li> </ul>
     <button class="btn-submit" id="submit" >Submit</button> </div>

     <div class="second-container hidden">
      <img class="second-img" src="./image/illustration-thank-you.svg" alt="Thank-Image">
      <p class="selection">You selected <span id="rating"></span> out of 5 </p>
    <h2 class="w">Thank you! </h2>
      <p class="second-p">We appreciate you taking the time to give a rating. <br> If you ever need more support, don’t hesitate to <br> get in touch!</p>
      <button class="btn-submit" id="rate-again">Back To Home</button>
     </div>
     <script src="app.js"></script>
</body>
</html>